[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2

red = #cc241d
green = #98971a
yellow = #d79921

[bar/laptop]
width = 60%
height = 25
radius-bottom = 12
fixed-center = true

offset-x = 20%

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.yellow}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10;1
#font-0 = SF Mono:size=10;1

modules-center = space bspwm space date space backlight space pulseaudio space battery space wired-network space wireless-network space

cursor-click = pointer
cursor-scroll = ns-resize

[module/space]
type = custom/text

content = "|"

[module/bspwm]
ws-icon-default =  
ws-icon-0 = one; 1
ws-icon-1 = two; 2
ws-icon-2 = three; 3
ws-icon-3 = four; 4
ws-icon-4 = five; 5
ws-icon-5 = six; 6
ws-icon-6 = seven; 7
ws-icon-7 = eight; 8
ws-icon-8 = nine; 9
ws-icon-9 = zero; 0

format = <label-state> <label-mode>
label-monitor = %name%

type = internal/bspwm

label-focused = "%icon%"
label-focused-foreground = ${colors.red}
label-focused-padding = 2

label-occupied = "%icon%"
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 2

label-urgent = "%icon%"
label-urgent-background = ${colors.red}
label-nrgent-padding = 2

label-empty = "%icon%"
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = %m/%d/%Y
# date-alt = "%m/%d/%Y"

time = %I:%M
# time-alt = [%I:%M:%S]

format-prefix-foreground = ${colors.yellow}

label = " %time% %date%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = "  %percentage%%"
format-volume-prefix =    
label-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.yellow}

format-muted = <label-muted>
label-muted = "" 
label-muted-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

animation-charging-0 =   
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}

[module/wired-network]
type = internal/network
interface = enp7s0
udspeed-minwidth = 5
accumulate-stats = true
label-connected = 
label-disconnected = 

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
udspeed-minwidth = 5
accumulate-stats = true
label-connected = %essid% 直
label-disconnected = 睊

[module/backlight]
type = internal/backlight
card = nvidia_0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
