[colors]
background = #882e3440
background-alt = #2e3440
foreground = #e5e9f0

transparent = #00000000

white = #e5e9f0
black = #3b4252
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #88c0d0
magenta = #b48ead
cyan = #88c0d0
grey = #a6accd
dark-grey = #464b5d
light-grey = #3b4252

[bar/laptop]
width = 100%
height = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.yellow}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=10;1

modules-left = bspwm space
modules-center = date
modules-right = space pulseaudio space battery space wired-network space wireless-network

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/space]
type = custom/text

content = "|"

[module/bspwm]
ws-icon-default =  
ws-icon-0 = one; 1
ws-icon-1 = two; 2
ws-icon-2 = three; 3
ws-icon-3 = four; 4
ws-icon-4 = five; 5
ws-icon-5 = six; 6
ws-icon-6 = seven; 7
ws-icon-7 = eight; 8
ws-icon-8 = nine; 9
ws-icon-9 = zero; 0

format = <label-state> <label-mode>
label-monitor = %name%

type = internal/bspwm

label-focused = "%icon%"
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-occupied = "%icon%"
label-occupied-foreground = ${colors.cyan}
label-occupied-padding = 2

label-urgent = "%icon%"
label-urgent-background = ${colors.cyan}
label-nrgent-padding = 2

label-empty = "%icon%"
label-empty-foreground = ${colors.light-grey}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = [%m/%d/%Y]
# date-alt = "%m/%d/%Y"

time = %I:%M
# time-alt = [%I:%M:%S]

format-prefix = " " 
format-prefix-foreground = ${colors.magenta}

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%%"
format-volume-prefix =    
label-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.cyan}

format-muted = <label-muted>
label-muted = "" 
label-muted-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

animation-charging-0 =   
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}

[module/wired-network]
type = internal/network
interface = eth0
udspeed-minwidth = 5
accumulate-stats = true
label-connected = 
label-disconnected = 

[module/wireless-network]
type = internal/network
interface = wlan0
udspeed-minwidth = 5
accumulate-stats = true
label-connected = %essid% 直
label-disconnected = 睊

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
